<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/row_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/bac_name_list">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".80"
            android:gravity="center_vertical"
            android:hint="Ankit"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/syncCheck"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="40dp"
            android:src="@drawable/check"/>

</LinearLayout>

</LinearLayout>